<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="tab">about</div>
            <div class="logo">P(T)SD</div>
            <div class="tab">gallery</div>
        </header>
        <div class="content">
            <div class="wholebox">
                <div class="pspicture"></div>
                <div class="downtag"></div>
            </div>
            <div class="wholebox">
                <div class="pspicture"></div>
                <div class="downtag"></div>
            </div>
            <div class="wholebox">
                <div class="pspicture"></div>
                <div class="downtag"></div>
            </div>
            <div class="wholebox">
                <div class="pspicture"></div>
                <div class="downtag"></div>
            </div>
            <div class="wholebox pc">
                <div class="pspicture"></div>
                <div class="downtag"></div>
            </div>
            <div class="wholebox pc">
                <div class="pspicture"></div>
                <div class="downtag"></div>
            </div>
            <div class="wholebox pc">
                <div class="pspicture"></div>
                <div class="downtag"></div>
            </div>
            <div class="wholebox pc">
                <div class="pspicture"></div>
                <div class="downtag"></div>
            </div>
            <div class="wholebox pc">
                <div class="pspicture"></div>
                <div class="downtag"></div>
            </div>
            <div class="wholebox pc">
                <div class="pspicture"></div>
                <div class="downtag"></div>
            </div>
            <div class="wholebox pc">
                <div class="pspicture"></div>
                <div class="downtag"></div>
            </div>
            <div class="wholebox pc">
                <div class="pspicture"></div>
                <div class="downtag"></div>
            </div>
        </div>
        <div class="sidemenu"></div>
        <footer></footer>
    </div>
    <div class="carticon"></div>
    <script src="js/main.js"></script>
</body>
</html>